RoomBooking.Wpf/Views/EditCustomerWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
                  x:Class="RoomBooking.Wpf.Views.EditCustomerWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:RoomBooking.Wpf.Views"
                    mc:Ignorable="d"
                    Title="EditCustomerWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Zuname:"/>
        <Label Content="Vorname:" Grid.Row="1"/>
        <Label Content="Iban:" Grid.Row="2"/>
        <TextBox Margin="5,5,5,5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="5,5,5,5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Iban, UpdateSourceTrigger=PropertyChanged}" />
        <Button Margin="10,10,10,10" Content="UNDO" Grid.Column="2" Grid.Row="4" Command="{Binding CmdUndo}"/>
        <Button Margin="10,10,10,10" Content="SAVE CHANGES" Grid.Column="3" Grid.Row="4" Command="{Binding CmdSaveChanges}"/>
        <Label Grid.Row="3" Grid.ColumnSpan="4" Style="{StaticResource ErrorCaptionStyle}" Content="{Binding DbError}"/>
    </Grid>
</mah:MetroWindow>
